{
  "name": "KSA Office",
  "short_name": "KSA Office",
  "description": "KSA 선생님들의 Office Hour 시간과 위치를 확인하는 웹앱",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#2f5aa0",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
